# muxixonga

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/gabriel/muxixi/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/gabriel/muxixi/androidTestMock/: ListFruitsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/br/com/gabriel/muxixi/: MainActivity.java  NativeConvert.java
app/src/main/java/br/com/gabriel/muxixi/data/: FruitsRepository.java  FruitsRepositoryImpl.java
app/src/main/java/br/com/gabriel/muxixi/data/remote/: FruitsRestService.java  MockFruitsRestServiceImpl.java
app/src/main/java/br/com/gabriel/muxixi/data/remote/model/: Fruit.java  Fruits.java
app/src/main/java/br/com/gabriel/muxixi/injection/: Injection.java  InjectionMock.java
app/src/main/java/br/com/gabriel/muxixi/model/: Fruit.java  FruitDetail.java
app/src/main/java/br/com/gabriel/muxixi/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/br/com/gabriel/muxixi/presentation/detailfruits/: DetailFruitActivity.java  DetailFruitContract.java  DetailFruitPresenter.java
app/src/main/java/br/com/gabriel/muxixi/presentation/fruits/: FruitsViewHolder.java  ListFruitsActivity.java  ListFruitsAdapter.java  ListFruitsContract.java  ListFruitsPresenter.java
app/src/main/java/br/com/gabriel/muxixi/util/: NativeConvert.java  PicassoCache.java
app/src/main/res/layout/: activity_detail_fruit.xml  activity_list_fruits.xml  activity_main.xml  item_fruit_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gabriel/muxixi/: ExampleUnitTest.java
app/src/test/java/br/com/gabriel/muxixi/data/: FruitsRepositoryImplTest.java
app/src/test/java/br/com/gabriel/muxixi/presentation/fruits/: ListFruitsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
